<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CkeckOut.CartActivity">
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textview_my_cart"
                    android:layout_marginTop="15dp"
                    android:layout_centerVertical="true"
                    android:text="My Cart (2)"
                    android:textColor="@color/text_empty_the_cart"
                    android:textSize="@dimen/text_size_my_cart"
                    android:fontFamily="@font/gotu_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/textview_empty_the_cart"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/jost_light"
                    android:textColor="@color/text_empty_the_cart"
                    android:text="Empty the cart"
                    android:textSize="@dimen/text_empty_the_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <include layout="@layout/horizontal_line_my_cart"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="17.5dp"
                android:id="@+id/rcv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.8dp"/>
            <include layout="@layout/horizontal_line_my_cart"/>
            <RelativeLayout
                android:layout_marginTop="53dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Items"
                    android:textColor="@color/text_empty_the_cart"
                    android:textSize="@dimen/text_number_of_items" />
                <TextView
                    android:id="@+id/textview_number_of_item"
                    android:textSize="@dimen/text_number"
                    android:textColor="@color/text_empty_the_cart"
                    android:text="3"
                    android:fontFamily="@font/jost_light"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20.25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <include layout="@layout/horizontal_line_my_cart"/>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Subtotal"
                    android:textSize="@dimen/text_number_of_items"
                    android:textColor="@color/text_empty_the_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textview_number_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20.25dp"
                    android:fontFamily="@font/jost_light"
                    android:text="$179.30"
                    android:textColor="@color/text_empty_the_cart"
                    android:textSize="@dimen/text_number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Shipper Fee"
                    android:textSize="@dimen/text_number_of_items"
                    android:textColor="@color/text_empty_the_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textview_number_shipper_fee"
                    android:textSize="@dimen/text_number"
                    android:textColor="@color/text_empty_the_cart"
                    android:text="$0"
                    android:fontFamily="@font/jost_light"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20.25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tax"
                    android:textSize="@dimen/text_number_of_items"
                    android:textColor="@color/text_empty_the_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textview_number_tax"
                    android:textSize="@dimen/text_number"
                    android:textColor="@color/text_empty_the_cart"
                    android:text="$0"
                    android:fontFamily="@font/jost_light"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20.25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <include layout="@layout/horizontal_line_my_cart"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/texview_radeem"
                    android:text="Redeem Points"
                    android:textSize="@dimen/text_redeem_point"
                    android:fontFamily="@font/jost_medium"
                    android:textColor="@color/text_empty_the_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textview_your_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Points"
                    android:layout_alignTop="@+id/texview_radeem"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/text_empty_the_cart"
                    android:textSize="@dimen/text_number_of_items" />

                <TextView
                    android:id="@+id/textview_number_of_your_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="283dp"
                    android:layout_marginRight="20.25dp"
                    android:layout_toLeftOf="@+id/textview_your_points"
                    android:layout_toEndOf="@+id/textview_your_points"
                    android:fontFamily="@font/jost_light"
                    android:text="$0"
                    android:textColor="@color/text_empty_the_cart"
                    android:textSize="@dimen/text_number" />

            </RelativeLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>