<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_top_10dp"
    android:layout_marginRight="@dimen/margin_right_20dp">

    <CheckBox
        android:id="@+id/checkbox_my_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/check_box"></CheckBox>

    <RelativeLayout
        android:id="@+id/layout_img_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_13dp"
        android:layout_toEndOf="@+id/checkbox_my_cart">

        <ImageView
            android:id="@+id/image_order_my_cart"
            android:layout_width="@dimen/layout_width_66dp"
            android:layout_height="@dimen/layout_height_66dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textview_name_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_11_75dp"
            android:layout_toRightOf="@+id/image_order_my_cart"
            android:fontFamily="@font/jost_light"
            android:text="@string/musk_melon"
            android:textSize="@dimen/text_number_of_items" />

        <TextView
            android:id="@+id/textview_detail_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_name_order"
            android:layout_marginLeft="@dimen/margin_left_11_75dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/image_order_my_cart"
            android:fontFamily="@font/jost_light"
            android:text="@string/the_time_110_30_11_points"
            android:textSize="@dimen/text_number_of_items" />

        <RelativeLayout
            android:layout_width="@dimen/layout_width_66dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_order_my_cart"
            android:layout_marginTop="@dimen/margin_top_17dp">

            <TextView
                android:id="@+id/textview_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_light"
                android:text="@string/qty_1"
                android:textColor="@color/color_black_4"
                android:textSize="@dimen/text_size_12dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textview_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_order_my_cart"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_top_17dp"
            android:fontFamily="@font/jost_medium"
            android:textStyle="bold"
            android:text="@string/price_my_cart"
            android:textColor="@color/color_black_1"
            android:textSize="@dimen/text_number_of_items" />
    </RelativeLayout>











</RelativeLayout>