<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_click"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    >

    <TextView
        android:id="@+id/textview_title"
        android:layout_marginTop="16.5dp"
        android:text="What is 25Hours?"
        android:fontFamily="@font/jost_medium"
        android:textColor="#303030"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textview_content_body_support"
        android:layout_marginTop="17dp"
        android:text=""
        android:fontFamily="@font/jost_medium"
        android:textColor="#303030"
        android:textSize="14dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>