<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="18dp"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageview_shop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/food" />

    <TextView

        android:text="NEW ITEM"
        android:textSize="9dp"
        android:fontFamily="@font/jost_medium"
        android:layout_marginTop="10.38dp"
        android:layout_width="wrap_content"
        android:textColor="#E75D1D"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textview_name_shop"
        android:text="Boiled Snow Crab Meat Flake - Approx 200g/Pack"
        android:fontFamily="@font/jost_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="13dp"
        android:textColor="#121212"
        />
    <TextView
        android:id="@+id/textview_price_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$53.90"
        android:textSize="13dp"
        android:fontFamily="@font/jost_medium"
        android:textColor="#121212"/>
    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginBottom="47dp">

        <ImageButton
            android:layout_width="11dp"
            android:layout_height="13dp"
            android:layout_marginLeft="0.2dp"
            android:layout_marginTop="8.48dp"
            android:background="@drawable/icon_favorite">

        </ImageButton>

        <Button
            android:layout_width="129dp"
            android:layout_height="32dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/black_button"
            android:text="Add to cart"
            android:textSize="11dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>